spring-ws/Calculator/src/main/webapp/calculator/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.han.nl/schemas/types"
        xmlns:tns="http://www.han.nl/schemas/types"
        elementFormDefault="qualified">

    <complexType name="CalculateResult"> <!-- SubscriptionResult, met een bericht ok of niet en gekozen subscription methode? -->
        <all>
            <element name="value" type="int"/>
            <element name="message" type="string"/>
        </all>
    </complexType>

   <complexType name="CalculateInput"> <!-- SubscriptionInput, user data en SubscriptionMethod ? -->
        <all>
			<element name="paramlist" type="tns:CalculateParameters" minOccurs="1" maxOccurs="1"/>
			<element name="operation" type="tns:CalculateOperation" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>

	<complexType name="CalculateParameters">  <!-- SubscriptionUserData, paypal account of bitcoin wallet ? -->
		<sequence>
			<element name="param" type="int" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

    <simpleType name="CalculateOperation"> <!-- SubscriptionMethod, PayPal en Bitcoin? -->
        <restriction base="NCName">
            <enumeration value="add"/>
            <enumeration value="subtract"/>
            <enumeration value="multiply"/>
            <enumeration value="divide"/>
        </restriction>
    </simpleType>


    <complexType name="SubscriptionInput"> <!-- SubscriptionInput, user data en SubscriptionMethod ? -->
        <all>
            <element name="subscriptionMethod" type="tns:SubscriptionMethod" minOccurs="1" maxOccurs="1"/>
            <element name="paypalParamlist" type="tns:SubscriptionUserDataPaypal" minOccurs="0" maxOccurs="1"/>
            <element name="bitcoinParamlist" type="tns:SubscriptionUserDataBitcoin" minOccurs="0" maxOccurs="1"/>
        </all>
    </complexType>

    <complexType name="SubscriptionUserDataPaypal"> <!-- SubscriptionUserData, paypal account of bitcoin wallet ?  -->
        <all>
            <element name="funding_instruments" type="tns:funding_instruments" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>

    <complexType name="funding_instruments"> <!-- SubscriptionUserData, paypal account of bitcoin wallet ?  -->
        <sequence>
            <element name="creditcardNumber" type="string" minOccurs="1" maxOccurs="unbounded"/>
            <element name="creditcardType" type="string" minOccurs="1" maxOccurs="unbounded"/>
            <element name="expire_month" type="int" minOccurs="1" maxOccurs="unbounded"/>
            <element name="expire_year" type="int" minOccurs="1" maxOccurs="unbounded"/>
            <element name="cvv2" type="string" minOccurs="1" maxOccurs="unbounded"/>
            <element name="first_name" type="string" minOccurs="1" maxOccurs="unbounded"/>
            <element name="last_name" type="string" minOccurs="1" maxOccurs="unbounded"/>
            <sequence>
                <element name="line1" type="string" minOccurs="1" maxOccurs="unbounded"/>
                <element name="city" type="string" minOccurs="1" maxOccurs="unbounded"/>
                <element name="state" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="postal_code" type="string" minOccurs="1" maxOccurs="unbounded"/>
                <element name="country_code" type="string" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </sequence>
    </complexType>

    <complexType name="SubscriptionUserDataBitcoin"> <!-- SubscriptionUserData, paypal account of bitcoin wallet ?  -->
        <sequence>
            <!--<element name="param" type="int" minOccurs="1" maxOccurs="unbounded"/> -->
        </sequence>
    </complexType>

    <simpleType name="SubscriptionMethod"> <!-- SubscriptionMethod, PayPal en Bitcoin? -->
        <restriction base="NCName">
            <enumeration value="PayPal"/>
            <enumeration value="Bitcoin"/>
        </restriction>
    </simpleType>

    <complexType name="SubscriptionResult"> <!-- SubscriptionResult, met een bericht ok of niet en gekozen subscription methode? -->
        <all>
            <element name="message" type="string"/>
        </all>
    </complexType>
</schema>